{
  "name": "praxis-developer",
  "version": "0.1.0-alpha.41",
  "description": "Praxis Developer — claim a Work Package, implement, verify with tests, hand to QA, and deliver through Git without terminal commands.",
  "author": {
    "name": "dfuture-co"
  },
  "license": "Apache-2.0",
  "keywords": [
    "praxis",
    "developer",
    "implementation",
    "tdd"
  ],
  "defaultEnabled": true
}
